openssl req -config openssl.cnf -new -x509 -sha256 -newkey rsa:4096 -nodes -keyout ca.key.pem -days 5844 -out ca.cert.pem -extensions v3_ca -subj "/C=DE/O=Company Name/CN=NanoMDM Mobile Device Management"
